Manufacturer:Huawei Technologies Co., Ltd;
ProductClass:HG8145V5 V2;
SerialNumber:48575443AB9087AC;
IP:10.44.76.4;
HWVer:326D.A;
SWVer:V5R020C10S234;

2024-02-06 22:56:31 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: [0], Terminal:WEB
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
2024-02-07 15:17:45 [Critical][Config-Log] Terminal:WEB(192.168.254.119),Result:Success,Type:Login,Username:user
2024-02-07 15:17:57 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: [0], Terminal:WEB
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
2024-04-08 05:33:27 [Critical][Config-Log] Terminal:WEB(192.168.254.136),Result:Success,Type:Login,Username:user
2024-04-08 05:33:41 [Critical][Config-Log] Terminal:WEB(192.168.254.136),UserName:user,Result:Success,Type:Set,InternetGatewayDevice.IPPingDiagnostics:,Host:8.8.8.8,DiagnosticsState:Requested,NumberOfRepetitions:1,DSCP:0,Interface:...
2024-04-08 05:33:45 [Error][Alarm-Log] AlarmID:104526,AlarmLevel:Error,PING Diagnose Execute Result:Success
2024-04-08 05:35:34 [Critical][Config-Log] Terminal:WEB(192.168.254.136),UserName:user,Result:Success,Type:Set,X_HW_DEBUG.AMP.WifiCoverSetWlanBasic:,SsidInst:5,SSID:Soyfibr,Enable:1,Standard:11ac,BasicAuthenticationMode:None,...
2024-04-08 05:35:34 [Critical][Config-Log] Terminal:WEB(192.168.254.136),UserName:user,Result:Success,Type:Set,InternetGatewayDevice.LANDevice.WLANConfiguration:1.5,Enable:1,SSIDAdvertisementEnabled:1,SSID:Soyfibr,X_HW_AssociateNum:10,...
2024-04-08 05:35:34 [Critical][Config-Log] Terminal:WEB(192.168.254.136),UserName:user,Result:Success,Type:Set,LANDevice.WLANConfiguration.WPS:1.5,Enable:1,X_HW_ConfigMethod:PushButton
2024-04-08 05:35:34 [Critical][Config-Log] Terminal:WEB(192.168.254.136),UserName:user,Result:Success,Type:Set,LANDevice.WLANConfiguration.PreSharedKey:1.5.1,PreSharedKey:-
2024-04-08 05:36:07 [Critical][Config-Log] Terminal:WEB(192.168.254.136),UserName:user,Result:Success,Type:Set,InternetGatewayDevice.IPPingDiagnostics:,Host:8.8.8.8,DiagnosticsState:Requested,NumberOfRepetitions:1,DSCP:0,Interface:...
2024-04-08 05:36:11 [Error][Alarm-Log] AlarmID:104526,AlarmLevel:Error,PING Diagnose Execute Result:Success
2024-04-08 05:37:21 [Critical][Config-Log] Terminal:WEB(192.168.254.136),Result:Success,Type:Logout,Username:user
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
2024-07-03 19:19:04 [Critical][Config-Log] Terminal:WEB(192.168.254.105),Result:Success,Type:Login,Username:user
2024-07-03 19:19:10 [Critical][Config-Log] Terminal:WEB(192.168.254.105),UserName:user,Result:Success,Type:Set,InternetGatewayDevice.IPPingDiagnostics:,Host:8.8.8.8,DiagnosticsState:Requested,NumberOfRepetitions:1,DSCP:0,Interface:...
2024-07-03 19:19:14 [Error][Alarm-Log] AlarmID:104526,AlarmLevel:Error,PING Diagnose Execute Result:Success
2024-07-03 19:23:38 [Critical][Config-Log] Terminal:WEB(192.168.254.105),UserName:user,Result:Success,Type:Add,WANConnectionDevice.WANIPConnection.PortMapping:1.1.1,PortMappingEnabled:1,PortMappingDescription:,...
2024-07-03 19:23:38 [Critical][Config-Log] Terminal:WEB(192.168.254.105),UserName:user,Result:Success,Type:Add,WANIPConnection.PortMapping.X_HW_Portlist:1.1.1.1,Protocol:TCP,InternalPort:3389,ExternalPort::
2024-07-03 19:26:49 [Critical][Config-Log] Terminal:WEB(192.168.254.105),Result:Success,Type:Logout,Username:user
2024-07-03 19:32:16 [Critical][Config-Log] Terminal:WEB(192.168.254.105),Result:Success,Type:Login,Username:user
2024-07-03 19:36:01 [Critical][Config-Log] Terminal:WEB(192.168.254.105),UserName:user,Result:Success,Type:Set,WANConnectionDevice.WANIPConnection.PortMapping:1.1.1.1,PortMappingEnabled:1,PortMappingDescription:RDP,...
2024-07-03 19:36:01 [Critical][Config-Log] Terminal:WEB(192.168.254.105),UserName:user,Result:Success,Type:Set,WANIPConnection.PortMapping.X_HW_Portlist:1.1.1.1.1,Protocol:TCP,InternalPort:3389:3389,ExternalPort:3389:3389,ExternalSrcPort:
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: [0], Terminal:WEB
2024-07-03 19:42:03 [Critical][Config-Log] Terminal:WEB(192.168.254.105),Result:Success,Type:Login,Username:user
2024-07-03 19:44:50 [Critical][Config-Log] Terminal:WEB(192.168.254.105),Result:Success,Type:Logout,Username:user
2024-07-04 00:06:06 [Critical][Config-Log] Terminal:WEB(192.168.254.105),Result:Success,Type:Login,Username:user
2024-07-04 00:06:35 [Critical][Config-Log] Terminal:WEB(192.168.254.105),UserName:user,Result:Success,Type:Set,WANConnectionDevice.WANIPConnection.PortMapping:1.1.1.1,PortMappingEnabled:1,PortMappingDescription:RDP,...
2024-07-04 00:06:35 [Critical][Config-Log] Terminal:WEB(192.168.254.105),UserName:user,Result:Success,Type:Set,WANIPConnection.PortMapping.X_HW_Portlist:1.1.1.1.1,Protocol:TCP,InternalPort:3389:3389,ExternalPort:3390:3390,ExternalSrcPort:
2024-07-04 00:11:02 [Critical][Config-Log] Terminal:WEB(192.168.254.105),Result:Success,Type:Logout,Username:user
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1981-01-01 00:00:25 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
1970-01-01 00:00:00 [Error][Alarm-Log] AlarmID:104001,AlarmLevel:Error,Device reset. Cause: System reset after being powered on, Terminal:OTHER
2024-09-02 06:59:42 [Critical][Config-Log] Terminal:WEB(192.168.254.105),Result:Success,Type:Login,Username:user
2024-09-02 07:00:28 [Critical][Config-Log] Terminal:WEB(192.168.254.105),UserName:user,Result:Success,Type:Set,InternetGatewayDevice.IPPingDiagnostics:,Host:8.8.8.8,DiagnosticsState:Requested,NumberOfRepetitions:1,DSCP:0,Interface:...
2024-09-02 07:00:32 [Error][Alarm-Log] AlarmID:104526,AlarmLevel:Error,PING Diagnose Execute Result:Success
2024-09-02 07:00:43 [Critical][Config-Log] Terminal:WEB(192.168.254.105),UserName:user,Result:Success,Type:Set,X_HW_FeatureList.BBSPCustomization.UserDevInfo:,State:Creating
2024-09-02 07:01:02 [Critical][Config-Log] Terminal:WEB(192.168.254.105),UserName:user,Result:Success,Type:Set,InternetGatewayDevice.IPPingDiagnostics:,Host:8.8.8.8,DiagnosticsState:Requested,NumberOfRepetitions:1,DSCP:0,Interface:...
2024-09-02 07:01:06 [Error][Alarm-Log] AlarmID:104526,AlarmLevel:Error,PING Diagnose Execute Result:Success
